# yashaswi

./: pom.xml  testng.xml  testng2.xml
src/main/java/qaclickacademy/: facebookxpath.java
src/test/java/qaclickacademy/: day1Test.java  day2Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.day1Test.xml
test-output/old/Default suite/: methods.html  testng.xml.html
